<!doctype html>

<link rel=stylesheet href=index.css>


<main>
  <h1>Reflections</h1>

  <figure id=jean>
    <figcaption><em>by</em> Evangelist Jean Mizell</figcaption>

    <img alt='Evangelist Jean Mizell' src=jean.jpg>
  </figure>

  <ol>
    <li>Love: the Lord
    <li>Love yourself
    <li>Love others
    <li>Encourage
    <li>Forgive yourself &amp; forgive others
    <li>Show Appreciation
    <li>Blessed to be a Blessing
    <li>Talk the solution 
    <li>Find a problem and solve it
    <li>Find a hurt &amp; heal it
    <li>Find a need &amp; fill it
    <li>Live in expectancy 
    <li>Aim High
    <li>Breathe - live each second
    <li>ASK- Always Speak Kindness
    <li>Pray
    <li>Meditate
    <li>Patience
    <li>Listen
    <li>Demonstrate kindness
    <li>Polite
    <li>Respect
    <li>Release anger, hurt, and pain
    <li>Don’t take tomorrow for granted
    <li>Abstain from negative people and acts
    <li>Heart exam - good deeds 
    <li>Accept the genuine you
    <li>Give
    <li>Decide
    <li>Start - take the first step
    <li>Don&apos;t quit
    <li>Share ideas (yours + 1 = 2)
    <li>Eat &amp; enjoy
    <li>Rest
    <li>Take care of yourself first
    <li>NSD - Never Stop Dreaming
    <li>No: Next opportunity
    <li>END - Effort Never Dies
    <li>FAIL - First Attempt in Learning
    <li>KISS - Keep it simple sweetie
    <li>Dream Big
    <li>Write your vision down with a deadline
    <li>JOY
    <li>Pray one for another
    <li>Peace
    <li>Celebrate you - a gift from God
    <li>Dance
    <li>Sing
    <li>Listen to music
    <li>Listen to the birds
    <li>Walk
    <li>Watch a stream of water
    <li>Watch people
    <li>Smile
    <li>Know your purpose
    <li>Live in the moment
    <li>Laugh
    <li>Love
    <li>Live at ease, not in dis-ease
    <li>You’re a Winner!
    <li>FOCUS - Follow one course until successful
    <li>FEAR - False evidence appearing real
    <li>TEAM - Together everyone achieves more
    <li>Believing the impossible to be possible
    <li>If it’s to be it’s up to me
    <li>Do it NOW
    <li>Positive to balance the negative
    <li>Today is a gift from God
    <li>Live in the present
    <li>Drive Forward
    <li>Live by the Golden Rule
    <li>Press On
    <li>Stand still
    <li>Take the time to smell the roses &amp; develop from the thorns
    <li>Fail forward to success
    <li>Believe
    <li>BBA: Bounce Back Ability
    <li>Learn to say NO
    <li>I CAN: Cancel All Negativity
    <li>TRY: Tri-umph!
    <li>Get organized
    <li>Declutter
    <li>Accept
    <li>FEAR - False Evidence Appearing Real
    <li>Support &amp; encourage one another
    <li>Become better or stay bitter
    <li>Find a fool; leave a fool
    <li>Always learning
    <li>Surround yourself with people you’d like to be like
    <li>Be true to yourself
    <li>Make people feel important
    <li>When the door opens, walk in it
    <li>Victory
    <li>Strength in unity
    <li>Change
    <li>PUSH - Pray until something happens
    <li>Become the best me
    <li>Trust in The Lord
    <li>In everything give thanks
    <li>The Best is yet to come

  </ol>

</main>
